spring.application.name=actuator-server
server.port=${DOCKER_PORT}
management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.service-url=${DOCKER_AC_CLIENT}
spring.boot.admin.client.url=${DOCKER_AC_SERVER}
