spring.application.name=actuator-server
server.port=8888
management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.service-url=http://127.0.0.1:8888
spring.boot.admin.client.url=http://127.0.0.1:8888
